{
  "pages": [
    "pages/index/index",
    "pages/singer/singer",
    "pages/mine/mine",
    "pages/login/login",
    "pages/data/data",
    "pages/sheet/sheet",
    "pages/play/play",
    "pages/singerdetail/singerdetail",
    "pages/playvideo/playvideo",
    "pages/album/album",
    "pages/radio/radio",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#c20c0c",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index-sel.png"
      },
      {
        "pagePath": "pages/singer/singer",
        "text": "歌手",
        "iconPath": "images/singer.png",
        "selectedIconPath": "images/singer-sel.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-sel.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes":["audio"]
}